package br.com.abidux.procurado.managers;

public class Messages {
	
	public static String
	NUMERO_INVALIDO,
	NAO_E_UM_JOGADOR,
	JOGADOR_OFFLINE,
	NUMERO_MENOR_OU_IGUAL_A_ZERO,
	QUANTIA_INSUFICIENTE,
	PLAYER_SENDO_PROCURADO,
	SALDO_INSUFICIENTE,
	NAO_PODE_PROCURAR_A_SI_MESMO,
	PROCURADO_VALOR,
	PROCURADO_MORTO;
	
}